{
  "name": "imageuploadify",
  "version": "1.1.0",
  "authors": [
    "juliette.tran@wpic.co <Juliette-Angélique TRAN>",
    "hamed@wpic.co <Hamed Abdollahpour>"
  ],
  "description": "Simple JQuery-Boostrap image input, support drag and drop",
  "main": "imageuplodify.js",
  "keywords": [
    "jquery",
    "boostrap",
    "fontawesome",
    "upload",
    "image",
    "drag&drop"
  ],
  "license": "GPL2.0",
  "homepage": "http://wpic-tools.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
        "jquery": "^3.1.0",
        "bootstrap": "^3.3.7",
        "fontawesome": "^4.6.3"
    }
}
